MFUNC_TOP 2'b00
SR 000 params_dsp_rst 1 1'b1
WR 004 params_trans_saddr_l[0] 32 32'h1111_1111
WR 008 params_trans_saddr_h[0] 32 32'h2222_2222
WR 00c params_trans_daddr_l[0] 32 32'h3333_3333
WR 010 params_trans_daddr_h[0] 32 32'h4444_4444
WR 014 params_trans_data_len 32 32'h5555_5555
WR 018 params_trans_sid_reg 16 16'h6666
WR 01c params_trans_did_reg 16 16'h7777
SR 020 params_trans_start 1 1'd0
WR 024 params_burst_type 5 5'h10
WR 028 params_dsp_rst_delay 16 16'hff
RO 02c params_dfifo_full_ro 5 5'h00
RO 030 params_chip_id_h_ro 32 32'd0
RO 034 params_chip_id_l_ro 32 32'd0
RO 038 params_chip_mac_addrl_ro 32 32'd0
RO 03c params_chip_mac_addrh_ro 16 16'd0
RO 040 rt_mem_rdata_h 16 16'h0000_0000
RO 044 rt_mem_rdata_m 32 32'h0000_0000
RO 048 rt_mem_rdata_l 32 32'h0000_0000
WR 04c params_rdma_wait_cnt 16 16'h0010
SR 050 rt_mem_wren 1 1'b0
WR 054 params_tx_dly_cnt 32 32'h0000
WR 058 params_mdma_switch 1 1'b1
WR 060 rt_mem_wdata_h 16 16'h0000
WR 064 rt_mem_wdata_m 32 32'h0000_0000
WR 068 rt_mem_wdata_l 32 32'h0000_0000
WR 06c rt_mem_addr 16 16'h000
WR 070 dma_des_base_addr_l 32 32'h0
WR 074 dma_des_base_addr_h 32 32'h0
WR 078 dma_des_edge_addr_l 32 32'h1_0000
WR 07c dma_des_edge_addr_h 32 32'h0
RO 080 drop_pkt_cnt 32 32'h0000
WR 084 eth_rx_enable 1 1'b0
WR 088 eth_tx_enable 1 1'b0
RO 08c eth_tx_fifo_full 1 1'b0
WR 090 params_force_mac_addrl 32 32'h5A5A_5A5A;
WR 094 params_force_mac_addrh 16 16'hF10A;
WR 098 params_force_mac_addr_en 1 1'd0
WR 09c params_force_chipidl 32 32'h5A5A_5A5A;
WR 0a0 params_force_chipidh 32 32'h5A5A_5A5A;
WR 0a4 params_force_chipid_en 1 1'd0
WR 0a8 bypass_host_filter 1 1'b1
WR 0ac host_id 16 16'h00ff
WR 0b0 params_board_id 16 16'hffff
RO 0b4 params_chip_ip_ro 32 32'h0000_0000
WR 0b8 params_force_chip_ip 32 32'h5a5a_5a5a
WR 0bc params_force_chip_ip_en 1 1'b1
RO 0c0 params_chip_ip_done_ro 8 1'b0
RO 0cc params_version_date_ro 32 32'h0134_1603
RO 0d0 params_version_num_ro 32 32'h0000_0001
SR 0d4 params_protocol_rst 1 1'b0
SR 0d8 params_dhcp_start 1 1'b0
WR 0dc kernel_irq_id 32 32'h0000_0000
RO 0f0 param_drop_pkt_count_l 32 32'h0000
RO 0f4 param_drop_pkt_count_h 32 32'h0000
RO 0f8 param_crc_err_count_l 32 32'h0000
RO 0fc param_crc_err_count_h 32 32'h0000
RO 100 params_data_cfifo_overflow_cnt 32 32'h0000_0000
RO 104 params_data_fsm_erro_cnt 32 32'h0000_0000
WR 108 params_irq_ack_cnt 32 32'h0773_5940
WR 10C params_reg_ack_cnt 32 32'h0773_5940
WR 200 set_qp_enable 1 1'b0
WR 204 params_qp0 16 16'h0000
WR 208 set_period_ack 32 32'h0004_0000
RO 20c seq_err_cnt 32 32'h0000_0000
RO 210 dbg_seq_num 32 32'h0000_0000
WR 214 params_rq_trans_ssid 16 16'h0000
WR 218 params_trans_req_type 16 16'h0001
WR 1fc params_test 32 32'h5a5a_5a5a
ENDMFUNC
ENDALL

