MFUNC_TOP 2'b00
SR 000 params_dsp_rst 1 1'b1 0 0 
SR 004 params_mac_rst 1 1'b0 0 0 
SR 008 params_all_rst 1 1'b0 0 0 
SR 00c params_mm_rst 1 1'b0 0 0 
SR 020 params_trans_start 4 4'h0 0 0 
WR 024 params_burst_type 5 5'h10 0 0
WR 028 params_dsp_rst_delay 16 16'hff 0 0
RO 02c params_dfifo_full_ro 5 5'h00 0 0
RO 030 params_chip_id_h_ro 32 32'd0 0 0
RO 034 params_chip_id_l_ro 32 32'd0 0 0
RO 038 params_chip_mac_addrl_ro 32 32'd0 0 0
RO 03c params_chip_mac_addrh_ro 16 16'd0 0 0
RO 040 rt_mem_rdata_h 16 16'h0000_0000 0 0
RO 044 rt_mem_rdata_m 32 32'h0000_0000 0 0
RO 048 rt_mem_rdata_l 32 32'h0000_0000 0 0
WR 04c params_rdma_wait_cnt 16 16'h0010 0 0
SR 050 rt_mem_wren 1 1'b0 0 0
WR 054 params_tx_dly_cnt 32 32'h0000 0 0
WR 058 params_mdma_switch 1 1'b1 0 0
WR 060 rt_mem_wdata_h 16 16'h0000 0 0
WR 064 rt_mem_wdata_m 32 32'h0000_0000 0 0
WR 068 rt_mem_wdata_l 32 32'h0000_0000 0 0
WR 06c rt_mem_addr 16 16'h000 0 0
WR 070 dma_des_base_addr_l 32 32'h0 0 0
WR 074 dma_des_base_addr_h 32 32'h0 0 0
WR 078 dma_des_edge_addr_l 32 32'h1_0000 0 0
WR 07c dma_des_edge_addr_h 32 32'h0 0 0
RO 080 drop_pkt_cnt 32 32'h0000 0 0
WR 084 eth_rx_enable 1 1'b0 0 0
WR 088 eth_tx_enable 1 1'b0 0 0
RO 08c eth_tx_fifo_full 1 1'b0 0 0
WR 090 params_force_mac_addrl 32 32'h5A5A_5A5A 0 0
WR 094 params_force_mac_addrh 16 16'hF10A 0 0
WR 098 params_force_mac_addr_en 1 1'd0 0 0
WR 09c params_force_chipidl 32 32'h5A5A_5A5A 0 0
WR 0a0 params_force_chipidh 32 32'h5A5A_5A5A 0 0
WR 0a4 params_force_chipid_en 1 1'd0 0 0
WR 0a8 bypass_host_filter 1 1'b1 0 0
WR 0ac host_id 16 16'h00ff 0 0
WR 0b0 params_board_id 16 16'hffff 0 0
RO 0b4 params_chip_ip_ro 32 32'h0000_0000 0 0
WR 0b8 params_force_chip_ip 32 32'h5a5a_5a5a 0 0
WR 0bc params_force_chip_ip_en 1 1'b0 0 0
RO 0c0 params_chip_ip_done_ro 8 1'b0 0 0
RO 0cc params_version_date_ro 32 32'h0134_1603 0 0
RO 0d0 params_version_num_ro 32 32'h0000_0001 0 0
SR 0d4 params_protocol_rst 1 1'b0 0 0
SR 0d8 params_dhcp_start 1 1'b0 0 0
WR 0dc kernel_irq_id 32 32'h0000_0000 0 0
WR 0e0 params_kernel_irq_cfg 1 1'b0 0 0
WR 0e4 params_kernel_irq_on 1 1'b1 0 0
WR 0e8 params_kernel_irq_cycle_on 1 1'b0 0 0
RO 0f0 param_drop_pkt_count_l 32 32'h0000 0 0
RO 0f4 param_drop_pkt_count_h 32 32'h0000 0 0
RO 0f8 param_crc_err_count_l 32 32'h0000 0 0
RO 0fc param_crc_err_count_h 32 32'h0000 0 0
RO 100 params_data_cfifo_overflow_cnt 32 32'h0000_0000 0 0
RO 104 params_data_fsm_erro_cnt 32 32'h0000_0000 0 0
WR 108 params_irq_ack_cnt 32 32'h1dcd_6500 0 0
WR 10C params_reg_ack_cnt 32 32'h0773_5940 0 0
WR 110 params_test_period 32 32'h0001_0000 0 0
RO 114 kernel_reg_latence_cnt 32 32'h0000_0000 0 0
WR 118 params_mode_sel 4 4'h0 0 0
WR 11C params_st_enable_in_chan 4 4'h0 0 0
WR 120 params_st_enable_out_chan 4 4'h0 0 0
SR 124 params_kernel_st_rst 1 1'b0 0 0
WR 128 params_iter_off 1 1'b0 0 0
WR 12c params_iter_time_cnt 8 8'h8 0 0
RO 130 params_iter_time_out_ro 1 1'h0 0 0
WR 134 params_mac_rst_en 1 1'h0 0 0
RO 138 params_kernel_irq_cnt_ro 16 16'h0 0 0
RO 13c params_kernel_irq_ro 1 1'b0 0 0
WR 1fc params_test 32 32'h5a5a_5a5a 0 0
WR 200 set_qp_enable 4 4'h0 0 0
WR 800 params_trans_saddr_l[0] 32 32'h1_0000 1 3
WR 804 params_trans_saddr_h[0] 32 32'h0_0000 1 3
WR 808 params_trans_daddr_l[0] 32 32'h2_0000 1 3
WR 80C params_trans_daddr_h[0] 32 32'h0_0000 1 3
WR 810 params_trans_data_len[0] 32 32'h2000 1 3
WR 814 params_trans_sid_reg[0] 16 16'h1 1 3
WR 818 params_trans_did_reg[0] 16 16'h2 1 3
WR 81C params_qp[0] 16 16'h0000 1 3
WR 820 set_period_ack[0] 32 32'h0_3072 1 3
RO 824 seq_err_cnt[0] 32 32'h0000_0000 1 3
RO 828 dbg_seq_num[0] 32 32'h0000_0000 1 3
WR 82C params_rq_trans_ssid[0] 16 16'hff 1 3
WR 830 params_trans_req_type[0] 16 16'h0001 1 3
WR 834 params_trans_seq[0] 32 32'h0001 1 3
WR 838 params_trans_qp[0] 16 16'h0000 1 3
WR 83C params_trans_blknum[0] 16 16'h000 1 3
WR 840 params_trans_cmdtype[0] 16 16'h000 1 3
RO 844 params_fct_latence[0] 32 32'h0000_0000 1 3
RO 848 params_test_pkts_tatol[0] 32 32'h0000_0000 1 3
RO 84c params_test_pps[0] 32 32'h0000_0000 1 3
RO 850 params_test_thoughput[0] 32 32'h0000_0000 1 3
RO 854 params_test_thrp_max[0] 32 32'h0000_0000 1 3
WR 858 params_st_payload_max_size[0] 32 32'h0000_0400 1 3
WR 85C params_st_credit_updata_period[0] 32 32'h0000_02ee 1 3
WR 860 params_st_unload_timer_tc[0] 32 32'h0000_0100 1 3
WR 864 params_st_sti_fifo_deep_min[0] 32 32'h0000_00a0 1 3
WR 868 params_st_pkt_len[0] 32 32'h0000_0400 1 3
RO 86C params_sto_data_cnt[0] 32 32'h0000_0000 1 3
RO 870 params_sti_data_cnt[0] 32 32'h0000_0000 1 3
WR 900 params_trans_saddr_l[1] 32 32'h3_0000 0 3
WR 904 params_trans_saddr_h[1] 32 32'h0_0000 0 3
WR 908 params_trans_daddr_l[1] 32 32'h4_0000 0 3
WR 90C params_trans_daddr_h[1] 32 32'h0_0000 0 3
WR 910 params_trans_data_len[1] 32 32'h3000 0 3
WR 914 params_trans_sid_reg[1] 16 16'h1 0 3
WR 918 params_trans_did_reg[1] 16 16'h2 0 3
WR 91C params_qp[1] 16 16'h0001 0 3
WR 920 set_period_ack[1] 32 32'h03072 0 3
RO 924 seq_err_cnt[1] 32 32'h0000_0000 0 3
RO 928 dbg_seq_num[1] 32 32'h0000_0000 0 3
WR 92C params_rq_trans_ssid[1] 16 16'hff 0 3
WR 930 params_trans_req_type[1] 16 16'h0001 0 3
WR 934 params_trans_seq[1] 32 32'h0001 0 3
WR 938 params_trans_qp[1] 16 16'h0001 0 3
WR 93C params_trans_blknum[1] 16 16'h000 0 3
WR 940 params_trans_cmdtype[1] 16 16'h000 0 3
RO 944 params_fct_latence[1] 32 32'h0000_0000 0 3
RO 948 params_test_pkts_tatol[1] 32 32'h0000_0000 0 3
RO 94c params_test_pps[1] 32 32'h0000_0000 0 3
RO 950 params_test_thoughput[1] 32 32'h0000_0000 0 3
RO 954 params_test_thrp_max[1] 32 32'h0000_0000 0 3
WR 958 params_st_payload_max_size[1] 32 32'h0000_0400 0 3
WR 95C params_st_credit_updata_period[1] 32 32'h0000_02ee 0 3
WR 960 params_st_unload_timer_tc[1] 32 32'h0000_0100 0 3
WR 964 params_st_sti_fifo_deep_min[1] 32 32'h0000_00a0 0 3
WR 968 params_st_pkt_len[1] 32 32'h0000_0400 0 3
RO 96C params_sto_data_cnt[1] 32 32'h0000_0000 0 3
RO 970 params_sti_data_cnt[1] 32 32'h0000_0000 0 3
WR a00 params_trans_saddr_l[2] 32 32'h5_0000 0 3
WR a04 params_trans_saddr_h[2] 32 32'h0_0000 0 3
WR a08 params_trans_daddr_l[2] 32 32'h6_0000 0 3
WR a0C params_trans_daddr_h[2] 32 32'h0_0000 0 3
WR a10 params_trans_data_len[2] 32 32'h2000 0 3
WR a14 params_trans_sid_reg[2] 16 16'h1 0 3
WR a18 params_trans_did_reg[2] 16 16'h2 0 3
WR a1C params_qp[2] 16 16'h0002 0 3
WR a20 set_period_ack[2] 32 32'h2d_c6c0 0 3
RO a24 seq_err_cnt[2] 32 32'h0000_0000 0 3
RO a28 dbg_seq_num[2] 32 32'h0000_0000 0 3
WR a2C params_rq_trans_ssid[2] 16 16'hff 0 3
WR a30 params_trans_req_type[2] 16 16'h0001 0 3
WR a34 params_trans_seq[2] 32 32'h0001 0 3
WR a38 params_trans_qp[2] 16 16'h0002 0 3
WR a3C params_trans_blknum[2] 16 16'h000 0 3
WR a40 params_trans_cmdtype[2] 16 16'h000 0 3
RO a44 params_fct_latence[2] 32 32'h0000_0000 0 3
RO a48 params_test_pkts_tatol[2] 32 32'h0000_0000 0 3
RO a4c params_test_pps[2] 32 32'h0000_0000 0 3
RO a50 params_test_thoughput[2] 32 32'h0000_0000 0 3
RO a54 params_test_thrp_max[2] 32 32'h0000_0000 0 3
WR a58 params_st_payload_max_size[2] 32 32'h0000_0400 0 3
WR a5C params_st_credit_updata_period[2] 32 32'h0000_02ee 0 3
WR a60 params_st_unload_timer_tc[2] 32 32'h0000_0100 0 3
WR a64 params_st_sti_fifo_deep_min[2] 32 32'h0000_00a0 0 3
WR a68 params_st_pkt_len[2] 32 32'h0000_0400 0 3
RO a6C params_sto_data_cnt[2] 32 32'h0000_0000 0 3
RO a70 params_sti_data_cnt[2] 32 32'h0000_0000 0 3
WR b00 params_trans_saddr_l[3] 32 32'h7_0000 0 3
WR b04 params_trans_saddr_h[3] 32 32'h0_0000 0 3
WR b08 params_trans_daddr_l[3] 32 32'h8_0000 0 3
WR b0C params_trans_daddr_h[3] 32 32'h0_0000 0 3
WR b10 params_trans_data_len[3] 32 32'h2000 0 3
WR b14 params_trans_sid_reg[3] 16 16'h0 0 3
WR b18 params_trans_did_reg[3] 16 16'h1 0 3
WR b1C params_qp[3] 16 16'h0003 0 3
WR b20 set_period_ack[3] 32 32'h02d_c6c0 0 3
RO b24 seq_err_cnt[3] 32 32'h0000_0000 0 3
RO b28 dbg_seq_num[3] 32 32'h0000_0000 0 3
WR b2C params_rq_trans_ssid[3] 16 16'hff 0 3
WR b30 params_trans_req_type[3] 16 16'h0001 0 3
WR b34 params_trans_seq[3] 32 32'h0001 0 3
WR b38 params_trans_qp[3] 16 16'h0003 0 3
WR b3C params_trans_blknum[3] 16 16'h000 0 3
WR b40 params_trans_cmdtype[3] 16 16'h000 0 3
RO b44 params_fct_latence[3] 32 32'h0000_0000 0 3
RO b48 params_test_pkts_tatol[3] 32 32'h0000_0000 0 3
RO b4c params_test_pps[3] 32 32'h0000_0000 0 3
RO b50 params_test_thoughput[3] 32 32'h0000_0000 0 3
RO b54 params_test_thrp_max[3] 32 32'h0000_0000 0 3
WR b58 params_st_payload_max_size[3] 32 32'h0000_0400 0 3
WR b5C params_st_credit_updata_period[3] 32 32'h0000_02ee 0 3
WR b60 params_st_unload_timer_tc[3] 32 32'h0000_0100 0 3
WR b64 params_st_sti_fifo_deep_min[3] 32 32'h0000_00a0 0 3
WR b68 params_st_pkt_len[3] 32 32'h0000_0400 0 3
RO b6C params_sto_data_cnt[3] 32 32'h0000_0000 0 3
RO b70 params_sti_data_cnt[3] 32 32'h0000_0000 0 3
ENDMFUNC
ENDALL

